# Email Verifucation For user registeration.
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'ask50405808@gmail.com' 
EMAIL_HOST_PASSWORD = 'fcwxhmgsmihclfkx'
EXPIRE_AFTER = "2m" #link will expire after 2 mins.

# custom user authentication.
AUTH_USER_MODEL = 'api.CustomUser'